#!/bin/bash

# Изменение стандартного ttl системы в попытке избежать детектирования Yot'ой
# телефона в режиме точки доступа. В зависимости от телефона могут быть различные ttl.
# Рекомендуется использование в связке с vpn и перенаправлением всего трафика через него. 

sudo iptables -t mangle -A POSTROUTING -j TTL --ttl-set 128
